{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MedServices;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AdditionalConnection": "Server=STANISLAVWS;Database=aspnet-MedServices;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MedServicesUserOptions": {
        "DefaultUserNameLength": 15,
        "DefaultPasswordLength": 15,
        "VerificationCodeLength": 6,
        "PasswordResetCodeLength": 6,
        "TokenLifespan": {
            "Days": 1,
            "Hours": 0,
            "Minutes": 0,
            "Seconds": 0
        },
        "MaxRegistrationFailedCount": 10,
        "MaxAccessFailedCount": 10,
        "RegistrationLockoutInterval": 1800,
        "LoginLockoutInterval": 604800
    },
    "MailKit-Hotmail": {
        "SenderName": "Stanislav Panferov",
        "SenderEmail": "pnfstas@hotmail.com",
        "Server": "smtp-mail.outlook.com", /*"smtp.office365.com",*/
        "Port": 587, /*465*/
        "Security": true,
        "Account": "pnfstas@hotmail.com",
        "Password": "Kurort_75"
    },
    "MailKit-Live": {
        "SenderName": "Stanislav Panferov",
        "SenderEmail": "pnfstas@hotmail.com",
        "Server": "smtp.live.com",
        "Port": 25,
        "Security": true,
        "Account": "pnfstas@hotmail.com",
        "Password": "Kurort_75"
    },
    "MailKit-Yandex": {
        "SenderName": "Stanislav Panferov",
        "SenderEmail": "pnfstas@yandex.ru",
        "Server": "smtp.yandex.ru",
        "Port": 465,
        "Security": true,
        "Account": "pnfstas@yandex.ru",
        "Password": "qjlytvxyzplmffse"
    },
    "MailKit-Gmail": {
        "SenderName": "Stanislav Panferov",
        "SenderEmail": "pnfstas@gmail.com",
        "Server": "smtp.gmail.com",
        "Port": 465, /*587,*/
        "Security": true,
        "Account": "pnfstas@gmail.com",
        "Password": "Kurort_75"
    },
    "Sms": {
        "Url": "https://api.mcommunicator.ru/v2/messageManagement/messages",
        "Authorization": "Bearer 32b10644-0095-4c2b-a550-7d1b94b7df8c"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
